﻿.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 635px;
    width: 1160px;
    background-image: url('pozadi_nahledovka.jpg');
    background-size: cover;
    position: relative;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 635px;
    width: 1160px;
    background-color: #f0f0f0;
    border: 2px solid #007BFF;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
}

.game-input {
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid #007BFF;
    border-radius: 5px;
}

.header, .footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px;
    background-color: #007BFF;
    color: white;
}

.game-board {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: url('pozadi_2.jpg');
    background-size: cover;
}

.game-button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
}

.game-button:hover {
     background-color: #0056b3;
     box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2); 
     transform: translateY(-3px); 
    }

.game-button-container {
    display: flex;
}
